↑0¦↓1¦↑-1;d¦
↑0¦↓1¦↑-1;d¦--
↑0¦↓1¦↑-1;d¦----
↑0¦↓1¦↑2¦↓3;d¦
↑0¦↓1¦↑2¦↓3;d¦----
↑0¦↓1¦↑2¦↓3;d¦-+a
↑0¦↓1¦↑2¦↓3;d¦+e→→---
↑0¦↓1¦↑2;d¦
↓0¦↑1¦↓2;d¦
↑0¦↓1¦↑3¦↓-2;d¦-
↑0¦↓1¦↑3¦↓-2;d¦---+t
↑0¦↓1¦↑3¦↓4;d¦
↑0¦↓1¦↑4¦↓-3;d¦
↑0¦↓1¦↑-5¦↓-4;d¦
↑0¦↓1¦↑-5¦↓-4;d¦--
↑0¦↓1¦↑-5¦↓-4;d¦--→→→→→-+e
↑0¦↓1¦↑-5¦↓-4;d¦-+o→→→→→--+a
↑0¦↓1¦↑6¦↓-6;d¦
↑0¦↓1¦↑-8¦↓-7;d¦--→→→→→→→→--+a
↑0¦↓1¦↑9¦↓-8;d→→→→→-+ó→→-¦---+e
↑0¦↓-1;d¦
↑0¦↓1;d¦
↑0¦↓1;d¦-
↑0¦↓1;d¦-+-→→→
↑0¦↓1;d¦--
↑0¦↓1;d¦---
↑0¦↓1;d¦----
↑0¦↓1;d¦-→
↑0¦↓1;d¦-→→
↑0¦↓1;d¦-→→→→-
↑0¦↓1;d¦+a
↑0¦↓1;d¦-+a
↑0¦↓1;d¦--+a
↑0¦↓1;d¦---+a
↑0¦↓1;d¦----+a
↑0¦↓1;d¦-----+a+s+t+o
↑0¦↓1;d-+a→-+v¦--+c+e
↑0¦↓1;d¦--+c
↑0¦↓1;d¦--+ć
↑0¦↓1;d¦---+ć
↑0¦↓1;d¦----+c→+e+k
↑0¦↓1;d¦--+c+h
↑0¦↓1;d¦---+c+h+a
↑0¦↓1;d¦-+c+i+e→-
↑0¦↓1;d¦+e
↑0¦↓1;d¦+e→-
↑0¦↓1;d¦+e→--
↑0¦↓1;d¦+e→---
↑0¦↓1;d¦-+e
↑0¦↓1;d¦--+e
↑0¦↓1;d¦---+e
↑0¦↓1;d→→-+e¦
↑0¦↓1;d→→→-+e¦
↑0¦↓1;d¦---→+e+c
↑0¦↓1;d¦---+e+ń
↑0¦↓1;d¦-→-+e+ń
↑0¦↓1;d¦-→+e+w
↑0¦↓1;d¦-+f→--+k+i
↑0¦↓1;d¦---+g+a
↑0¦↓1;d→+h¦-→→-
↑0¦↓1;d¦+i
↑0¦↓1;d¦-+i
↑0¦↓1;d¦---+i
↑0¦↓1;d¦-→+i
↑0¦↓1;d¦+i+e→-
↑0¦↓1;d¦+i+e→--
↑0¦↓1;d¦+i+n
↑0¦↓1;d¦--+i+n
↑0¦↓1;d¦-+j+a
↑0¦↓1;d¦--+k
↑0¦↓1;d¦----→+k
↑0¦↓1;d¦--→-+k
↑0¦↓1;d→→→-+k¦-
↑0¦↓1;d¦--+k+a
↑0¦↓1;d¦--+k+i
↑0¦↓1;d¦-→+ł
↑0¦↓1;d¦--+ł+a
↑0¦↓1;d¦--+ł+o
↑0¦↓1;d¦-+n
↑0¦↓1;d¦--→+n
↑0¦↓1;d→→-¦+n→
↑0¦↓1;d¦---+ń
↑0¦↓1;d¦----+ń
↑0¦↓1;d¦-+n+a
↑0¦↓1;d¦-+n+i+e→-
↑0¦↓1;d¦-+n+i+e→--
↑0¦↓1;d¦-+o
↑0¦↓1;d¦--+o
↑0¦↓1;d¦-+ó→-
↑0¦↓1;d¦-+ó→--
↑0¦↓1;d¦-+ó→---
↑0¦↓1;d¦-+ó→→-
↑0¦↓1;d¦-+o→+a
↑0¦↓1;d¦---+ó+g
↑0¦↓1;d¦-+o→+y
↑0¦↓1;d¦-+ó→--+ź
↑0¦↓1;d¦--→+r
↑0¦↓1;d¦-→-+r
↑0¦↓1;d→→+r¦
↑0¦↓1;d¦+s
↑0¦↓1;d¦--+ś
↑0¦↓1;d¦---+ś
↑0¦↓1;d¦------+ś
↑0¦↓1;d¦-+s+i+e→-
↑0¦↓1;d¦---+s+ł+a
↑0¦↓1;d¦-+s→--+o
↑0¦↓1;d¦--+t
↑0¦↓1;d¦---+t
↑0¦↓1;d¦--+t+a
↑0¦↓1;d¦---+t+a
↑0¦↓1;d-+w+h¦+l→-+o+o→-
↑0¦↓1;d¦----+x
↑0¦↓1;d¦+y
↑0¦↓1;d¦-+y
↑0¦↓1;d¦--+y
↑0¦↓1;d¦---+y
↑0¦↓1;d¦---+y→→→→-
↑0¦↓1;d¦----+y
↑0¦↓1;d¦---→→+y
↑0¦↓1;d¦--→+y
↑0¦↓1;d→-+y¦
↑0¦↓1;d¦---+ź
↑0¦↓1;d¦-+z→--+a
↑0¦↓1;d¦--→-+z→-+e+ń
↑0¦↓1;d¦-+z→--+o
↑0¦↓-2¦↑-1;d¦
↑0¦↓2¦↑-1;d¦
↓0¦↑2¦↓-2;d¦
↓0¦↑2¦↓3;d¦
↑0¦↓-2;d¦
↑0¦↓2;d¦
↑0¦↓3¦↑4¦↓-2;d¦
↑0¦↓3;d¦-
↑0¦↓3;d¦---
↑0¦↓3;d¦+i+e→-
↑0¦↓4;d¦+i+e→-
↓0;a,
↓0;abyć
↓0;adobry
↓0;adużo
↓0;aduży
↓0;aiść
↓0;aja
↓0;amy
↓0;aon
↓0;arok
↓0;aten
↓0;aty
↓0;ax
↓0;azły
↑0;d¦
↑0;d¦-
↑0;d¦--
↑0;d¦---
↑0;d¦----
↓0;d---¦
↓0;d---¦-
↓0;d---¦-----→
↓0;d---¦-----→-
↓0;d---¦-----→--
↓0;d---¦--→
↓0;d---¦--→-
↓0;d---¦--→--
↓0;d--¦
↓0;d¦
↓0;d¦-
↓0;d¦--
↓0;d¦---
↓0;d¦----
↓0;d¦-----
↓0;d¦-----→
↓0;d¦-----→-
↓0;d¦-----→--
↓0;d¦---→
↓0;d¦---→-
↓0;d¦--→
↓0;d¦--→-
↓0;d¦--→--
↓0;d¦-→
↓0;d¦-→--
↓0;d→---¦
↓0;d→--¦
↓0;d→-¦-→→-
↓0;d→→------¦
↓0;d→→---¦
↓0;d→→-¦
↓0;d→→-¦-→→→
↓0;d→→→-¦
↓0;d→→→→---¦
↓0;d→→→→--¦
↓0;d→→→→-¦--
↓0;d→--¦+0
↓0;d¦+a
↓0;d¦-+a
↓0;d¦-+a→
↓0;d¦-+a→--
↓0;d¦-+a→---
↓0;d¦-+a→→--
↓0;d¦--+a
↓0;d¦---+a
↓0;d¦----+a
↓0;d¦--→+a
↓0;d¦-→+a
↓0;d→-¦--+a
↓0;d¦-+ą→-
↓0;d¦-+ą→--
↓0;d¦-+ą→---
↓0;d¦-+ą→----
↓0;d¦-+ą→→-
↓0;d¦-+ą→→--
↓0;d¦-+a→--+a
↓0;d¦-+a→→-+a
↓0;d→→→→-+a¦----+ą+t
↓0;d→→→→-+a¦------+ą+t
↓0;d¦+a+ć
↓0;d¦-+a+ć
↓0;d¦--+a+ć
↓0;d¦---+a+ć
↓0;d¦----+a+ć
↓0;d¦-----+a+ć
↓0;d¦------+a+ć
↓0;d¦-------+a+ć
↓0;d¦---→+a+ć
↓0;d¦--→-+a+ć
↓0;d¦--→--+a+ć
↓0;d¦--→---+a+ć
↓0;d¦--→----+a+ć
↓0;d¦------+ą+c
↓0;d¦-+ą+ć
↓0;d¦--+ą+ć
↓0;d¦---+ą+ć
↓0;d¦----+ą+ć
↓0;d¦-----+ą+ć
↓0;d¦------+ą+ć
↓0;d¦-→-+ą+ć
↓0;d¦-→---+ą+ć
↓0;d¦---+a→--+d
↓0;d¦---+ą+d+z
↓0;d---¦------+a+ł→
↓0;d¦------+a+ł→
↓0;d¦------+a+ł→--
↓0;d---¦----+a+ł+o
↓0;d¦-+a→--+ł+o
↓0;d¦---+a+ł+o
↓0;d¦----+a+ł+o
↓0;d---¦-----+a+ł+y
↓0;d---¦--------+a+ł+y
↓0;d¦-------+a+ł+y
↓0;d¦---+ą+ś+ć
↓0;d¦----+ą+ś+ć
↓0;d¦------+ą+ś+ć
↓0;d→→-+a¦---+ś+c+i+a
↓0;d¦-+a→→---+ś+c+i+e
↓0;d¦-----+a+s+t+o
↓0;d¦----+a+t
↓0;d¦----+ą+t
↓0;d¦------+ą+t
↓0;d¦----+a+t+o
↓0;d¦---+ą+ź
↓0;d¦----+ą+ź
↓0;d¦------+ą+ź
↓0;d¦+ą+ż→---
↓0;d¦--→+b
↓0;d¦--→-+b
↓0;d¦-→-+b
↓0;d--+b¦+ć
↓0;d-------+b¦+ć
↓0;d-----¦+b+r+a+ć
↓0;d¦-+c
↓0;d¦--+c
↓0;d¦---+c
↓0;d¦----+c
↓0;d¦------+c
↓0;d¦--→→+c
↓0;d¦-→+c
↓0;d¦-→-+c
↓0;d---¦--+ć
↓0;d---¦---+ć
↓0;d---¦----+ć
↓0;d---¦------+ć
↓0;d-¦-+ć
↓0;d¦+ć
↓0;d¦-+ć
↓0;d¦--+ć
↓0;d¦---+ć
↓0;d¦----+ć
↓0;d¦-----+ć
↓0;d¦------+ć
↓0;d¦------→+ć
↓0;d¦----→+ć
↓0;d¦---→+ć
↓0;d¦---→-+ć
↓0;d¦---→--+ć
↓0;d¦--→+ć
↓0;d¦--→-+ć
↓0;d¦--→--+ć
↓0;d¦--→→→---+ć
↓0;d¦-→+ć
↓0;d¦-→-+ć
↓0;d¦-→→+ć
↓0;d¦-→→-+ć
↓0;d→--¦+ć
↓0;d¦+c→-+a
↓0;d¦-+c+a
↓0;d¦--+c→-+ą+ć
↓0;d¦--+c→-+e+ń
↓0;d¦--+c+h→-
↓0;d¦--+c+h+a+ć
↓0;d¦----+c+h+a+ć
↓0;d¦------+c+h+a+ć
↓0;d¦+c+h+i+n+a
↓0;d¦---+c+h+o
↓0;d¦+c+i→
↓0;d¦+c+i→--
↓0;d¦-+c+i+a
↓0;d--+c+i¦+ć
↓0;d¦+c+i→--+ć
↓0;d¦-+c+i+e
↓0;d¦---+c+k+o
↓0;d---+c¦+ł+o+w→+e+k
↓0;d---+c→+ł+o+w¦+k
↓0;d---+c¦-+ł→-+w+i+e+k
↓0;d¦----+c+y
↓0;d-----+c+z+ł+o+w¦+e+k
↓0;d¦+d
↓0;d¦--→-+d
↓0;d¦--→--+d+a
↓0;d-------+d¦+b+r+y
↓0;d----------+d¦+b+r+y
↓0;d-+d+e¦-
↓0;d¦-+d→+i+e+ć
↓0;d-----+d+o+b+r¦
↓0;d-----+d+o+b+r¦-
↓0;d--------+d+o+b+r¦
↓0;d--------+d+o+b+r¦-
↓0;d--------+d+o+b+r¦--
↓0;d-+d+o+b+r+z¦----
↓0;d----+d+o+b+r+z¦----
↓0;d------+d+u+ż¦
↓0;d------+d+u+ż¦-
↓0;d------+d+u+ż¦--
↓0;d---------+d+u+ż¦
↓0;d---------+d+u+ż¦--
↓0;d---+d+w+u+d+z+i+e+s+t+o¦
↓0;d¦-+d+z→→+ć
↓0;d¦+d+z+i+e+ć
↓0;d¦-+d+z+i+e+ć
↓0;d¦--+d+z+i+e+ć
↓0;d¦+d+z+i+n+n+y
↓0;d¦+e
↓0;d¦+e→-
↓0;d¦+e→--
↓0;d¦+e→---
↓0;d¦-+e
↓0;d¦-+e→
↓0;d¦--+e
↓0;d¦---+e
↓0;d¦--→+e
↓0;d¦-+é
↓0;d¦-+ę
↓0;d¦--+ę
↓0;d¦---+ę
↓0;d¦----+ę
↓0;d¦-----+ę
↓0;d¦-+e→→→-+a
↓0;d¦-+ę→+a
↓0;d¦---+e+c
↓0;d---¦-----+e+ć
↓0;d¦+e+ć
↓0;d¦-+e+ć
↓0;d¦--+e+ć
↓0;d¦---+e+ć
↓0;d¦----+e+ć
↓0;d¦-----+e+ć
↓0;d¦-→+e+ć
↓0;d¦-→-+e+ć
↓0;d¦-→--+e+ć
↓0;d¦-→---+e+ć
↓0;d¦+e+c+h→--+ć
↓0;d¦+e+d+ł+u→
↓0;d→→→→→+e→--¦+e→-
↓0;d¦---+e→+h+a+ć
↓0;d¦---+e→-+h+a+ć
↓0;d¦---+e→--+h+a+ć
↓0;d---¦-----+e+k+i
↓0;d¦---+e+k+i
↓0;d¦----+e+k+i
↓0;d¦-----+e+k+i
↓0;d¦+e+k+t→+r
↓0;d---¦-+e+l→-→
↓0;d¦--+e+l
↓0;d¦----+e+l
↓0;d¦--+e+ł
↓0;d---¦-+e+l→---+i
↓0;d¦-+e+l→-----+i
↓0;d¦-+e+n
↓0;d¦--+e+n
↓0;d¦---+e+n
↓0;d¦-→+e+n
↓0;d¦---+e+ń
↓0;d¦----+e+ń
↓0;d¦-→+e+ń
↓0;d¦-→-+e+ń
↓0;d¦-+e→-+n+ą+ć
↓0;d¦-+ę→-+n+ą+ć
↓0;d¦+e+n+t+y→+e+t+r
↓0;d¦-+ę→+o
↓0;d¦-+e+r+a+ł
↓0;d¦---→+e+s
↓0;d¦-→+e+ś
↓0;d¦-→---+e+ś
↓0;d¦---+e+ś+ć
↓0;d¦----+e+ś+ć
↓0;d¦------+e+ś+ć
↓0;d¦+e+s+o+r
↓0;d¦-+e+s+o+r
↓0;d¦+e+t+r
↓0;d¦-→-+e+w
↓0;d→+e¦-→--+z→+ć
↓0;d¦---+e+ź+ć
↓0;d¦----+e+ź+ć
↓0;d¦+e→-→-+z+e+ć
↓0;d¦+e→-→--+z+e+ć
↓0;d¦+e→-→---+z+e+ć
↓0;d→+e¦-→-+z+e+ć
↓0;d¦---+g
↓0;d¦--→-+g
↓0;d¦---+g+a
↓0;d¦----+g+a+ć
↓0;d---¦----+g+i
↓0;d---¦------+g+i
↓0;d¦---+g+i
↓0;d¦----+g+i
↓0;d¦-----+g+i
↓0;d¦------+g+i
↓0;d¦---+g+o
↓0;d¦----→--+h+a+ć
↓0;d¦-+i
↓0;d¦-+i→
↓0;d¦--+i
↓0;d¦---+i
↓0;d¦----→-+i
↓0;d¦-→+i
↓0;d→→→-+i¦
↓0;d¦+i+ą+c
↓0;d¦------→+i+ą+ć
↓0;d¦-→--+i+ą+ć
↓0;d¦+i+ą+d+z
↓0;d¦-+i+ą+d+z
↓0;d¦+i→+b+i+e
↓0;d¦+i→-+c
↓0;d¦-+i→+c
↓0;d¦-+i→-+c
↓0;d¦-→+i→+c
↓0;d---¦----+i+ć
↓0;d¦+i+ć
↓0;d¦+i→+ć
↓0;d¦+i→--+ć
↓0;d¦-+i+ć
↓0;d¦--+i+ć
↓0;d¦--+i→--+ć
↓0;d¦---+i+ć
↓0;d¦----+i+ć
↓0;d¦-----+i+ć
↓0;d¦------+i+ć
↓0;d¦-→-+i+ć
↓0;d¦-→-+i→+ć
↓0;d¦+i+c+a
↓0;d¦-+i+c+a
↓0;d¦+i+e→-
↓0;d¦+i+e→--
↓0;d¦+i+e→---
↓0;d→-+i+e¦
↓0;d¦-+i+e+c
↓0;d¦-→-+i+e+c
↓0;d¦-→--+i+e+c
↓0;d¦+i+e+ć
↓0;d¦-+i+e+ć
↓0;d¦--+i+e+ć
↓0;d¦---+i+e+ć
↓0;d¦----+i+e+ć
↓0;d¦-----+i+e+ć
↓0;d¦-+i+e→-+i+e
↓0;d¦-+i+e+k
↓0;d¦----+i+e+ś+c+i+e
↓0;d¦+i+ę+t+y
↓0;d¦+i+e+ż+ą+c+y+_→+o+k
↓0;d¦+i→+i+a+r→
↓0;d¦+i→+i+o→
↓0;d¦-+i→+l
↓0;d¦-+i→-+ł
↓0;d¦+i+l+i→+e+t+r
↓0;d¦+i+l+o→+e+t+r
↓0;d¦+i+l+o→+r+a+m
↓0;d¦+i+n
↓0;d¦-+i→+n
↓0;d¦-+i→-+n
↓0;d¦-+i→--+n
↓0;d¦--+i+n
↓0;d¦+i+n+a
↓0;d¦-+i+n+a
↓0;d¦+i+o→-
↓0;d¦-+i→-+r
↓0;d¦--+i→+r
↓0;d¦-+i→-+s
↓0;d¦---+i+w+a+ć
↓0;d¦----+i+w+a+ć
↓0;d¦-----+i+w+a+ć
↓0;d¦------+i+w+a+ć
↓0;d¦-------+i+w+a+ć
↓0;d¦----+i+w→+ć
↓0;d¦-+j
↓0;d¦---+j→
↓0;d¦--→-+j
↓0;d¦-+j+a
↓0;d--¦--+j+ś+ć
↓0;d¦----+j+ś+ć
↓0;d¦-----+j+ś+ć
↓0;d¦--→--+j+ś+ć
↓0;d---¦-→+k→
↓0;d¦-+k→-
↓0;d¦--+k
↓0;d¦--+k→-
↓0;d¦----→+k
↓0;d¦--→+k
↓0;d¦--→-+k
↓0;d¦+k→→-→+a
↓0;d¦--+k+a
↓0;d¦--+k+a+ć
↓0;d¦---+k+a+ć
↓0;d¦----+k+a+ć
↓0;d¦-----+k+a+ć
↓0;d¦------+k+a+ć
↓0;d---¦---+k+i
↓0;d---¦----+k+i
↓0;d---¦-→--+k+i
↓0;d---¦-→---+k+i
↓0;d---¦-→----+k+i
↓0;d¦--+k+i
↓0;d¦--+k+i→
↓0;d¦---+k+i
↓0;d¦----+k+i
↓0;d¦--→+k+i
↓0;d¦--→-+k+i
↓0;d¦--→--+k+i
↓0;d¦-→--+k+i
↓0;d¦-→---→+k+i
↓0;d¦-→----+k+k+i
↓0;d¦-→-+k+k+o
↓0;d---¦-+k+o
↓0;d---¦----+k+o
↓0;d¦-+k+o
↓0;d¦---+k+o
↓0;d¦----+k+o
↓0;d¦-----+k+o
↓0;d-+k+s¦
↓0;d¦-→+l
↓0;d¦-→-+l
↓0;d-------¦+ł→
↓0;d----¦+ł→
↓0;d----¦+ł→-
↓0;d---¦-----+ł→-
↓0;d¦--+ł
↓0;d¦---+ł→
↓0;d¦-----+ł→
↓0;d¦----→+ł
↓0;d¦--→-+ł
↓0;d¦-→-+ł
↓0;d→-+ł¦
↓0;d¦--+ł+a
↓0;d¦+l→--+ć
↓0;d¦+ł→→→-+ć
↓0;d¦--+l+e→+ć
↓0;d¦---+l+e+ź+ć
↓0;d---¦----→+l+k+i
↓0;d→→→→+l¦-+o
↓0;d¦--+ł+o
↓0;d¦---+ł+u+ć
↓0;d-------¦-+ł+y
↓0;d-------¦--+ł+y
↓0;d----¦-+ł+y
↓0;d----¦---+ł+y
↓0;d---¦----+ł+y
↓0;d¦--+ł+y
↓0;d¦------→+ł+y
↓0;d¦----+l→+ź+ć
↓0;d¦----+l→--+ź+ć
↓0;d¦----+l→---+ź+ć
↓0;d-+n¦
↓0;d----¦+n
↓0;d---¦+n
↓0;d---¦-----→-+n→
↓0;d---¦-----→-+n→--
↓0;d-¦+n
↓0;d¦+n
↓0;d¦+n→---
↓0;d¦-+n
↓0;d¦--+n
↓0;d¦--→+n
↓0;d¦-→+n
↓0;d¦-→-+n
↓0;d¦-→--+n
↓0;d¦--+ń
↓0;d¦---+ń
↓0;d¦----+ń
↓0;d¦-----+ń
↓0;d¦-----→+ń
↓0;d¦--→-+ń
↓0;d¦-→→+ń
↓0;d¦-→→-+ń
↓0;d→-¦+ń
↓0;d¦---+ń→+a
↓0;d¦-+n+ą+ć
↓0;d¦--+n+ą+ć
↓0;d¦----+n+ą+ć
↓0;d¦----→-+n+ą+ć
↓0;d¦-→→-+n+ą+ć
↓0;d¦----+n→+e+c
↓0;d¦-+n+i
↓0;d¦------+n+i
↓0;d¦-+n+i+a
↓0;d¦--+n+i→+c
↓0;d¦--+n+i→-+c
↓0;d¦---+n+i→+c
↓0;d¦-+n+i+ć
↓0;d¦-+n+i+e
↓0;d¦-+n+i+e→-
↓0;d¦-+n+i+e→--
↓0;d---¦----+n+y
↓0;d¦-----→--+n+y
↓0;d+o¦--
↓0;d+o¦---
↓0;d+o¦----
↓0;d---¦---+o
↓0;d¦+o
↓0;d¦-+o
↓0;d¦--+o
↓0;d¦---+o
↓0;d¦---+o→
↓0;d¦----+o
↓0;d¦--→+o
↓0;d¦-→+o
↓0;d-+ó¦-
↓0;d-+ó¦--
↓0;d-+ó¦---
↓0;d¦-+ó→
↓0;d¦-+ó→-
↓0;d¦-+ó→--
↓0;d¦-+ó→---
↓0;d¦-+ó→----
↓0;d¦---+ó→-
↓0;d¦---+ó→--
↓0;d→-+ó¦--
↓0;d¦-+o→+a
↓0;d→→-+o¦+a
↓0;d→→→-+o¦-+a
↓0;d¦-+o→--→→+ć
↓0;d¦-+o→-→+ć
↓0;d¦-+o→→-→-+ć
↓0;d→→-+o¦--→+ć
↓0;d¦---+ó+c
↓0;d¦----+ó+c
↓0;d¦-----+ó+c
↓0;d¦-+o→+e
↓0;d¦-+o→+e→-
↓0;d→→-+o¦+e+ć
↓0;d¦-+o→+i
↓0;d¦-+o→+i+ć
↓0;d¦-+o→--+i+ć
↓0;d¦--+o+i+ć
↓0;d¦-+ó+j
↓0;d¦--+ó+j
↓0;d¦---+ó+j
↓0;d¦----+ó+j
↓0;d¦-----+ó+j+ś+ć
↓0;d¦------+ó+j+ś+ć
↓0;d¦+o+k
↓0;d¦-+o+k
↓0;d---¦----+o+k+i
↓0;d---¦-→--+o+k+i
↓0;d---¦-→---+o+k+i
↓0;d¦---+o+k+i
↓0;d¦----+o+k+i
↓0;d¦-→--+o+k+i
↓0;d¦-→---+o+k+i
↓0;d¦-→----+o+k+i
↓0;d¦---+o+k+o
↓0;d¦---+ó+ł
↓0;d¦+o+ł+o
↓0;d¦-+o+ł+o
↓0;d¦---+o+ł+o
↓0;d¦-+o→-+n+ą+ć
↓0;d¦-+o→+o
↓0;d¦------+ó+ś+ć
↓0;d¦----+ó+t
↓0;d¦+o+t+y
↓0;d¦+o+w+a+ć
↓0;d¦--+o+w+a+ć
↓0;d¦---+o+w+a+ć
↓0;d¦----+o+w+a+ć
↓0;d¦-----+o+w+a+ć
↓0;d¦------+o+w+a+ć
↓0;d¦-------+o+w+a+ć
↓0;d¦----+o+w→+ć
↓0;d¦-+o→-+y
↓0;d¦-+o→+y+ć
↓0;d¦-+o→---+y+ć
↓0;d¦-+o→→+y+ć
↓0;d¦-+ó→--+ź
↓0;d¦-+ó→---+ź
↓0;d¦-+o→-+z→+ć
↓0;d¦-+o→-+z→-+ć
↓0;d¦-+o→-+z→--+ć
↓0;d¦-+o→--+z→-+ć
↓0;d¦-+o→-+z+y+ć
↓0;d¦-+o→--+z+y+ć
↓0;d¦-+o→---+z+y+ć
↓0;d---¦-+p+a+ć
↓0;d-+r¦
↓0;d¦-+r→→→
↓0;d¦----→+r
↓0;d¦---→→+r
↓0;d¦--→+r
↓0;d¦--→-+r
↓0;d¦-→-+r
↓0;d¦+r→---+ń
↓0;d---+r+o+c+z+e¦-
↓0;d¦-+r+z→+ć
↓0;d¦-+r+z→---+ć
↓0;d¦----+r+z+e+ć
↓0;d¦-----→+r+z+y+ć
↓0;d¦-+ś→→→
↓0;d¦--+ś
↓0;d¦---+ś
↓0;d¦-----+ś
↓0;d→-¦+ś
↓0;d¦-+s→--+a
↓0;d-+s¦-+a+ć
↓0;d-+s¦--+a+ć
↓0;d-+s¦---+a+ć
↓0;d-+s¦------+a+ć
↓0;d¦-+s→-+a+ć
↓0;d¦-+s→-----+a+ć
↓0;d¦-+s→--+ą+ć
↓0;d¦-+s→----+ą+ć
↓0;d¦--+s→-+ć
↓0;d---¦+ś+ć
↓0;d¦+ś+ć
↓0;d¦-+ś+ć
↓0;d¦-+ś→→+ć
↓0;d¦--+ś+ć
↓0;d¦--+ś→---→+ć
↓0;d¦--+ś→---→-+ć
↓0;d¦---+ś+ć
↓0;d¦----+ś+ć
↓0;d¦-----+ś+ć
↓0;d¦------+ś+ć
↓0;d¦-------+ś+ć
↓0;d¦--------+ś+ć
↓0;d¦----→--+ś+ć
↓0;d¦--→+ś+ć
↓0;d¦--→-+ś+ć
↓0;d¦---+ś+c+i
↓0;d¦---+ś+c+i+e
↓0;d¦--+s→-+e+m
↓0;d¦--+s→+e+ń
↓0;d¦--+s→-+e+ń
↓0;d-+ś¦-+i
↓0;d¦-+s+i+ć
↓0;d¦--+ś→--+i+ć
↓0;d¦--+ś→----+i+ć
↓0;d¦--+ś→-----+i+ć
↓0;d¦---+s+k+o
↓0;d¦--+s→+ł
↓0;d¦---+s+ł
↓0;d¦---+s+ł+a+ć
↓0;d¦----+s+ł+a+ć
↓0;d¦-------+s+ł+a+ć
↓0;d¦---+s+ł+o
↓0;d¦---+s+ł+y
↓0;d¦--+s→→+ń
↓0;d¦---+s+n+ą+ć
↓0;d¦-+s→--+o
↓0;d¦---+s+o+k+o
↓0;d¦----+s+t
↓0;d¦--→+s+t
↓0;d¦---+s+t+a
↓0;d¦----+s+t+a
↓0;d---¦-----+s+t+o
↓0;d¦-----+s+t+o
↓0;d¦---+s+t+y
↓0;d¦+t→--
↓0;d¦+t→--→
↓0;d¦--+t
↓0;d¦---+t
↓0;d→+t→--¦
↓0;d→--+t¦
↓0;d¦--+t+a
↓0;d¦---+t+a
↓0;d¦--+t+a+ć
↓0;d¦---+t+a+ć
↓0;d¦-----+t+a+ć
↓0;d¦------+t+a+ć
↓0;d¦--+t+e+k
↓0;d¦--+t+e+n
↓0;d¦--+t+o
↓0;d¦--+t+o→
↓0;d¦---+t+o
↓0;d¦--+t+ó→-
↓0;d¦---+t+ó→
↓0;d¦+t+r+a+s+z+n+i+e
↓0;d-+t+r+z+y¦--+ć
↓0;d¦--+t+y
↓0;d¦+u
↓0;d¦-+u→-
↓0;d→-+u¦
↓0;d¦-+u+m
↓0;d¦--+u+m
↓0;d¦---+u+m
↓0;d→+u+n¦
↓0;d¦-+u+n+e+k
↓0;d¦+u+t+a
↓0;d¦-→-+w
↓0;d¦--+w+a
↓0;d¦--+w+a+ć
↓0;d¦---+w+a+ć
↓0;d¦----+w+a+ć
↓0;d¦-----+w+a+ć
↓0;d¦------+w+a+ć
↓0;d¦------→+w+a+ć
↓0;d¦----→+w+a+ć
↓0;d¦----→-+w+a+ć
↓0;d¦----→--+w+a+ć
↓0;d---¦--+y
↓0;d---¦---+y
↓0;d---¦----+y
↓0;d---¦-----+y
↓0;d---¦------+y
↓0;d---¦-------+y
↓0;d---¦--------+y
↓0;d--¦+y
↓0;d--¦-+y
↓0;d¦+y
↓0;d¦-+y
↓0;d¦-+y→
↓0;d¦-+y→→→
↓0;d¦--+y
↓0;d¦--+y→
↓0;d¦---+y
↓0;d¦---+y→
↓0;d¦----+y
↓0;d¦-----+y
↓0;d¦------+y
↓0;d¦-------+y
↓0;d¦--------+y
↓0;d¦---→-+y
↓0;d¦-→+y
↓0;d---¦---+y+ć
↓0;d¦+y+ć
↓0;d¦-+y+ć
↓0;d¦--+y+ć
↓0;d¦---+y+ć
↓0;d¦----+y+ć
↓0;d¦-----+y+ć
↓0;d¦------+y+ć
↓0;d¦-------+y+ć
↓0;d¦--------+y+ć
↓0;d¦--+y+w+a+ć
↓0;d¦---+y+w+a+ć
↓0;d¦----+y+w+a+ć
↓0;d¦-----+y+w+a+ć
↓0;d¦------+y+w+a+ć
↓0;d¦--+y+w→+ć
↓0;d+z¦
↓0;d¦+z
↓0;d¦-+z
↓0;d¦-+z→--
↓0;d¦--→-+z
↓0;d¦--+ź
↓0;d¦---+ź
↓0;d¦----+ź
↓0;d-+ż¦
↓0;d→→--+ż¦
↓0;d¦-+z→-+a
↓0;d¦-+z→--+a
↓0;d→→-+ż¦-+a
↓0;d¦-+z+a+ć
↓0;d¦--+z+a+ć
↓0;d¦----+z+a+ć
↓0;d¦-+z→--+ą+ć
↓0;d¦---+z→-+ą+ć
↓0;d¦---+z→---+ą+ć
↓0;d¦-+z→+c
↓0;d¦--+z→-+ć
↓0;d¦---+z→-+ć
↓0;d¦-→-+z→+ć
↓0;d¦--+ź+ć
↓0;d¦---+ź+ć
↓0;d¦-----+ź+ć
↓0;d¦------+ź+ć
↓0;d¦-------+ź+ć
↓0;d→-+ż¦+ć
↓0;d¦+z+e→-
↓0;d¦+z+e→--
↓0;d¦+z+e→---
↓0;d¦-+z+e+ć
↓0;d¦-→-+z+e+ć
↓0;d¦-→--+z+e+ć
↓0;d¦-→---+z+e+ć
↓0;d¦-→----+z+e+ć
↓0;d¦-+z→+e+ń
↓0;d¦-+z→-+e+ń
↓0;d¦-+z→--+e+ń
↓0;d¦-+z→---+e+ń
↓0;d¦--+z→-+e+ń
↓0;d¦--+z→--+e+ń
↓0;d¦--→-+z→+e+ń
↓0;d¦--→-+z→-+e+ń
↓0;d¦--→-+z→---+e+ń
↓0;d-+z+e¦-→-+z+e+ć
↓0;d-+z+e¦-→--+z+e+ć
↓0;d¦--+z+i+ą+ć
↓0;d¦----+z+i+ą+ć
↓0;d¦-+z+i+ć
↓0;d¦--+z+i+ć
↓0;d¦---+z+i+ć
↓0;d¦----+z+i+ć
↓0;d¦-----+z+i+ć
↓0;d¦------+z+i+ć
↓0;d¦-+ź→→-+i+ć
↓0;d¦-+z+i+e→--
↓0;d¦-+z+i+e+ć
↓0;d----+ź+l¦-
↓0;d-------+ź+l¦-
↓0;d------¦-+z+ł+o+w+i+e+k
↓0;d¦-+z→→+ń
↓0;d¦--+z→---→+ń
↓0;d¦--+z→→-+ń
↓0;d¦--→-+z→→+ń
↓0;d¦--→-+z→→-+ń
↓0;d→-+z¦+ń
↓0;d→-+z¦-+ń
↓0;d¦-+z+y
↓0;d→→-+z+z¦+a
↓0;d¦-+ź→---+z→-+ć
↓0;d¦-+ź→--+z+i+ć
↓0;d¦-+ź→----+z+i+ć
↓0;d¦-+ź→------+z+i+ć
↓0;d¦+z→--+z→+r+y
