1
D0a
↑D0a
D0ą
D0e
↑D0e
D0i
↑D0i
D0j
D0k
D0m
↑D0m
D0o
D0s
D0u
↑D0u
D0y
↑D0y
D10nD9aD8jD0j
D10nD9aD8jD3sD2zD0m
D10nD9aD8jD4sD3zD1cD0h
D10nD9aD8jD4żR2zkR1yiD0m
D10nD9aD8jR2ioD1eD0j
D10nD9aD8jR2syD1zD0a
D10nD9aD8jR3ckR2ioD1eD0j
D10nD9aD8jR3skR2ziD1yD0m
D10nD9aD8jR3soR2zkR1yiD0m
D10nD9aD8jR3syD2zD1eD0j
D10nD9aD8jR4eaR3lłR2syD1zD0e
D10nD9aD8jR4seR3zkR2yiD1cD0h
D10nD9aD8jR4śsR3ctR2ioD1eD0j
D10nD9iD8eR1nćD0ą
D10zD9eD8g
↑D11iD10eR1iaD0e
D11nD10aD9jD0j
D11nD10aD9jD5żR3zkR2yiD1cD0h
D11nD10aD9jR2syD1zD0a
D11nD10aD9jR2syD1zD0e
D11nD10aD9jR4syD3zD2eD1gD0o
D11nD10aD9jR5żgR4siD3zD2yD1cD0h
D11nD10iD9eD4oD3jR1niR0ać
D11nD10iD9eR1nćD0e
D12nD11aD10jD0j
D12nD11aD10jD4sD3zD1cD0h
D12nD11aD10jD5iD4eD3jD2sD1z
D12nD11aD10jR2syD1zD0e
D12nD11aD10jR3ńnR2syD1zD0e
D12nD11aD10jR5iyD4eD3jD2sD1zD0a
D12nD11aD10jR5iyD4eD3jD2sD1zD0e
D12nD11aD10jR6lłD5eD4jD3sD2zD0m
D12nD11iD10eR2nćD1iD0e
D12nD11iD10eR2oyR1nćD0a
D12nD11iD10eR3oćD2nD1yD0m
D13nD12aD11jD4sD3zD1cD0h
D13nD12aD11jD5iD4eD3jD2sD1z
D13nD12aD11jR2syD1zD0e
D13nD12aD11jR3lłR2syD1zD0e
D13nD12aD11jR5iyD4eD3jD2sD1zD0a
D13nD12aD11jR5iyD4eD3jD2sD1zD0ą
D13nD12aD11jR5iyD4eD3jD2sD1zD0e
D13nD12aD11jR6iyD5eD4jD3sD2zD1eD0j
D13nD12iD11eR3jćD2ąD1cD0ą
D13nD12iD11eR3nćD2yD1cD0h
D14nD13aD12jD0j
D14nD13aD12jD6iD5eD4jD3sD2zD0m
D14nD13aD12jD7iD6eD5jD4sD3zD1cD0h
D14nD13aD12jD8eD7śD6nD5iD3jR1zn
D14nD13aD12jR5iyD4eD3jD2sD1zD0e
D14nD13aD12jR7iyD6eD5jD4sD3zD2eD1gD0o
D14nD13iD12e
D14nD13iD12eR1nćD0e
D14nD13iD12eR1nćD0y
D14nD13iD12eR3nćD2yD1cD0h
D15nD14aD13jD7iD6eD5jD4sD3zD1cD0h
D15nD14aD13jR5iyD4eD3jD2sD1zD0e
D16nD15aD14jD5iD4eD3jD2sD1z
D16nD15aD14jD7iD6eD5jD4sD3zD1cD0h
D16nD15aD14jR5iyD4eD3jD2sD1zD0e
D16nD15iD14eR4aeR3nćD2yD1cD0h
D17nD16aD15jD0j
D17nD16aD15jD6iD5eD4jD3sD2zD0m
D19nD18aD17jD10eD9śD8nD7iD5jR3znD1cD0h
D19nD18iD17eR5jćD4ąD3cD2yD1cD0h
↑D1a
D1cD0h
↑D1cD0h
↑D1-D0a
↑D1'D0a
↑D1-D0u
↑D1-D0y
D1'D0y
D1e
D1eD0j
↑D1eD0j
D1eD0m
↑D1eD0m
D1eD0s
D1gD0o
↑D1gD0o
↑D1iD0a
D1iD0e
↑D1iD0e
D1iD0m
D1iD0u
↑D1iD0u
D1m
D1mD0i
↑D1nD0a
D1oD0m
↑D1oD0m
D1oD0w
D1óD0w
↑D1óD0w
D1tD0a
D1wD0i
↑D1wD0i
D1yD0m
D1z
D1zD0e
↑D1zD0e
↑D1zD0i
D1zD0y
↑D1zD0y
D21nD20aD19jR6iyD5eD4jD3sD2zD1eD0j
D2aD1cD0h
↑D2aD1cD0h
D2aD1m
D2aD1mD0i
↑D2aD1mD0i
D2bR0mb
D2cD1h
D2cI0ć
D2cR0eć
D2cR0mc
D2-D1eD0j
↑D2-D1iD0e
↑D2-D1óD0w
D2-D1tD0a
D2-D1tD0y
D2-D1yD0m
D2eD1e
D2eD1g
D2eD1gD0o
↑D2eD1gD0o
D2eD1j
D2eD1mD0-
D2eD1mD0u
↑D2eD1mD0u
↑D2h
D2iD1eD0m
↑D2iD1eD0m
D2iD1m
D2lR0ml
D2łR0mł
D2mD1e
↑D2mD1e
D2mD1m
D2mD1y
D2nI0eI0n
D2nI0ń
D2nR0cć
D2nR0jn
D2nR0mn
D2oD1m
D2oD1o
D2oD1wD0i
↑D2oD1wD0i
D2rR0mr
↑D2rR0mr
D2sD1óD0w
D2sD1z
D2sI0ś
↑D2wD1iD0e
D2wD1ó
D2wR0mw
D2yD1cD0h
D2yD1mD0i
D2zD1iD0e
↑D2zD1iD0e
D2zD1yD0m
D3.
D3aD2cI0ć
D3ąD2cR0mć
D3aR1teR0yć
D3aR1tzI0ć
D3cD2aD0h
D3cD2aR0he
↑D3cD2aR0he
D3cD2aR0hy
D3ćR0eć
D3cR0mć
↑D3-D2aD1cD0h
↑D3'D2eD1gD0o
↑D3-D2oD1wD0i
D3eD2gD1o
D3eD2m
D3eD2nR0ać
D3eD2nR0eć
D3eD2nR0uć
D3eR0łnI0ąI0ć
D3eR1miI0ć
D3gD2nD1ą
D3iD2aD1m
D3iD2cI0ć
D3iD2cR0ać
D3iD2cR0eć
D3iD2cR0et
D3iD2cR0uć
D3iD2eD1g
D3iD2eD1m
D3iD2m
D3jD2e
D3kD2ąD0y
D3kD2iR0mk
↑D3kD2iR0mk
D3mD2aD0i
D3nD2aR0iy
D3nD2iR0mń
D3nR0mń
D3nR1gnD0o
D3nR1mnD0u
D3oD2nR0mć
D3oD2w
D3oD2wD1iD0e
↑D3oD2wD1iD0e
D3oD2wI0c
D3sD2zD0m
D3tD2aD1cD0h
D3tD2aD1mD0i
D3wD2oD0i
D3yD2tR0mć
D3żD1iD0e
D3zD2eD1g
D3zD2eD1gD0o
D3zD2eD1mD0u
D3zD2oD1nD0ą
D3zD2oD1nD0e
D3zD2oD1nD0o
D3zD2oD1nD0y
D3żR1zkR0ei
D3żR1zkR0yi
D4ąD3cR1cćD0h
D4ąD3cR1gćD0o
D4aR2czR1ieR0ać
D4cD3hD2a
D4cD3iR0eć
↑D4cD3zD2eR0hy
D4cR2aeR1cćD0h
D4eD3jR1sćD0z
D4eD3nD2iR0mć
D4eD3nD2iR0mń
D4eD3nR1ećD0m
D4eR2mąR1ićD0e
D4eR2mąR1ićD0j
D4gD3nD2ąD0e
D4iD3ęD2cR0ać
D4iD3ęD2cR0uć
D4iD3eD2nR0ać
D4iD3eD2nR0aę
D4iD3eD2nR0eć
D4iD3eD2nR0uć
D4iD3eD2nR0uę
D4iD3eR1zaR0eć
D4iD3jD2cR0eć
D4iD3oD2wR0ea
D4iD3oR1ąaR0cć
D4jD3eD2nR0ać
D4kD3nD2ąD0y
D4oD3jR1niR0ać
D4oD3jR1niR0eć
D4oD3jR1niR0yć
D4oD3nR1cćD0h
D4oD3nR1mćD0i
D4rD3oD2wI0r
D4sD3zD1cD0h
↑D4sD3zD2eI0y
D4sD3zR1gkR0oi
D4sR2aeR1cśD0h
D4tD3kD2iR0hy
↑D4wD3oD1iD0e
D4zD3eD2g
D4zD3eD2nD1iD0e
D4zD3eD2nD1iD0u
D4zD3eD2nR0ać
D4zD3eD2nR0eć
D4zD3eD2nR0uć
D4żR2zoR1ekR0ji
D4żR2zoR1ykR0mi
D5aD4cD3iR1cćD0h
D5aR3tzR2yeR1cćD0h
D5-D4-
D5eD4jD3ąD2cR0jć
D5eD4jR2cćD1iD0e
D5eD4zD3iR1sźR0zć
D5gD4oR2nzI0ń
D5gD4oR2nzR0aeI0ń
↑D5gD4oR2nzR0aeI0ń
D5gD4oR2nzR0ueI0ń
D5iD4eD3jD2sD1z
D5iD4eD3nR0mć
D5iD4eD3nR0mń
D5iD4eD3nR1ećD0m
D5iD4eD3nR1eęD0m
D5iD4eR2zaR1mćD0y
D5iD4jD3eD2cR0eć
↑D5mD0u
D5nD4iD3eR0ać
D5nD4iD3eR0eć
D5nD4iD3eR0uć
D5oD4nD3iR1wńD0i
D5uR3joR2cwR1iaR0eć
D5zD4eD3nR1ećD0m
D5żD4sD3zD2eR0oi
D5zD4sR1djR0łśI0ć
D5żR3jkR2skR1ziD0e
D5żR3zoR2ekR1giD0o
D5żR3zoR2ykR1ciD0h
D6-
D6cR0cć
D6eD5dD4zR2nśR1ićD0a
D6eD5dD4zR2nśR1ićD0e
D6eD5dD4zR2nśR1ićD0u
D6eD5jD4ąD3cR1gćD0o
D6eD5kD4nD3iR1scD0z
D6gD5oR3nzR0mń
D6iD5dD4zR2eśR1mćD0y
D6iD5dD4zR2eśR1sćD0z
D6iD5ęD4cR2oąR1mtD0a
D6iD5eD4jD3sD2zD0m
D6iD5eD4sR1sśR0zć
D6iD5eD4zR1nźR0ić
D6iD5eD4zR1sźR0zć
D6iD5eR3zaR2ećD1mD0y
D6iD5eR3zaR2ećD1sD0z
D6nD4iD3eR0eć
D6nD5iD4eR1ećD0m
D6oD5dD4ąD3cR1gśR0oć
D6oD5jR3niR2yćD1cD0h
D6oD5sD4ąD3cR1gśR0oć
↑D6uI2n
D6yD5jD4ąD3cR1cćD0h
D7.D3.
D7,D3.D20
D7eD6dD5zD4iR1ihR0eaI0ć
D7gD6oD5rD4sR2ełR1gyD0o
D7gD6oR4nzR2aeR1cńD0h
D7gD6oR4nzR2aeR1mńD0i
D7iD6eD5dD4zR1nśR0ić
D7iD6eD5jD4sD3zD1cD0h
D7iD6eD5jD4sD3zD1mD0i
D7iD6eD5sR2nśR1ićD0e
D7iD6eD5sR2nśR1ićD0u
D7iD6eD5zR2nźR1ićD0u
↑D7iD6eR0ue
D7nD6aD5jR0jkI0o
D7uR5joR4ąwR3caR2yćD1cD0h
D8aD7aD3aD2aR0jć
D8cD1óD0w
D8eD7j
D8eD7śD6nD5iD3jR1znR0ay
D8eD7śD6nD5iD3jR1znR0ąy
D8eD7śD6nD5iD3jR1znR0ey
D8iR1iaD0e
D8nD7aD6jD2sD1z
D8nD7aD6jD3żR1zkR0ai
D8nD7aD6jD3żR1zkR0ei
D8nD7aD6jR1syD0i
D8nD7aD6jR2syD1zD0a
D8nD7aD6jR2syD1zD0e
D8nD7aD6jR2żsR1sk
D8nD7aD6jR3ęeR2klR1sk
D8nD7aD6jR3żsR2soR1zkR0ąi
D8nD7aD6jR3żsR2soR1zkR0ei
D8nD7iD6eR3jiR2oćD1nD0ą
D9(D8dD7)
D9eD8eD7eD6eD5eD4e
D9eD8gD7o
D9nD8aD7jD0j
D9nD8aD7jD2sD1z
D9nD8aD7jD3żR1zkR0ąi
D9nD8aD7jD3żR1zkR0ei
D9nD8aD7jD3żR1zkR0yi
D9nD8aD7jD4żR2zoR1ykR0mi
D9nD8aD7jD6gD5oD4rD3sR1ełR0jy
D9nD8aD7jR2ioD1eD0j
D9nD8aD7jR2skR1ziD0y
D9nD8aD7jR2syD1zD0e
D9nD8aD7jR3syD2zD1eD0j
D9nD8aD7jR3żgR2siD1zD0e
D9nD8aD7jR4ęeR3klR2skR1ziD0e
D9nD8aD7jR4ęeR3klR2skR1ziD0y
D9nD8iD7eR2oyR1nćD0a
D9nD8iD7eR2tćD1eD0j
I0a
↑I0a
I0aI0ć
I0ć
I0d
I0dI0zI0iI0nI0nI0y
I0e
↑I0e
I0eI0ć
I0eI0sI0oI0r
I0eI0tI0r
↑I0i
I0iI0ąI0c
I0iI0ąI0dI0z
I0iI0ć
I0iI0cI0a
I0iI0eI0ć
I0iI0ęI0tI0y
I0iI0nI0a
I0n
I0o
I0oI0k
I0oI0łI0o
I0oI0tI0y
I0oI0wI0aI0ć
↑I0s
I0śI0ć
I0u
I0uI0tI0a
I0y
↑I0y
I0yI0ć
I0z
I1aI1cI1hI1iI1n
I1cI1i
I1eI1dI1łI1u
I1eI1kI1tI0r
I1eI1nI1tI1yI0eI0tI0r
I1iI0ć
I1iI1eI1bI1i
I1iI1eI1żI1ąI1cI1yI1_I0oI0k
I1iI1lI1iI0eI0tI0r
I1iI1lI1oI0eI0tI0r
I1iI1lI1oI0rI0aI0m
I1nI1i
↑I1nI1i
I1sI1tI1rI1aI0zI0nI0iI0e
I2aI2zR0żć
I2cR0ęa
I2iI1iI1aI1r
I2iI1iI1o
I2iI2eI2dI2zI0ć
I2iR0mc
↑I2nR0ęa
I2uI2n
I3iI3eI3dI3zR0mć
I3wI3oR1uaR0jć
I4iI4nR2ńeD0a
I4iI4nR2ńeD0u
↑I4iI4nR2ńeD0y
↑I4iI4sR2śeD0a
I4kR1ekR0ka
I4łR0łć
I4zR2yzI2eR0ey
↑I5eD2oD1wD0i
I5eR2arR1rzR0łeI0ć
I6lR0ao
I7eD4aR2czR1ieR0eć
↑I7hD3hD0a
I7r
↑I8r
I8z
O
R0;,
R0ąa
↑R0ąa
R0ąaI0ć
R0ąć
R0ae
↑R0ae
R0aę
R0ąeI0ć
R0aeI0n
R0ąeI0n
R0ai
↑R0ai
R0ąi
↑R0ąi
R0ąiI0ć
R0aiI0eI0c
R0aiI0eI0ć
R0ąiI0eI0ć
R0ao
↑R0ao
R0ąóI0j
R0auI0m
R0ay
↑R0ay
R0ąy
↑R0ąy
R0ąyI0ć
R0ązI0eI0ć
R0cć
R0ćcI0a
R0ćcI0iI0a
R0ćcI0iI0e
R0ea
R0ęa
↑R0ęa
R0ęąI0ć
R0ęć
R0eé
R0eę
R0ęeI0ć
R0ęeI0n
R0.eI0rI0aI0ł
R0.eI0sI0oI0r
R0ęiI0ć
R0ęiI0eI0ć
R0en
↑R0en
↑R0ęo
R0eóI0j
R0ey
↑R0ey
R0eyI0ć
R0ęyI0ć
R0ęzI0eI0ć
R0ia
↑R0ia
R0ie
↑R0ie
R0ieI0ć
R0.iI0ąI0dI0z
R0.iI0cI0a
R0.iI0eI0k
R0.iI0nI0a
R0ij
R0ijI0a
↑R0ijI0a
R0ikI0o
R0io
↑R0io
R0iy
R0iz
R0izI0y
R0jć
R0jeI0ć
R0jiI0ć
R0jkI0o
R0jn
R0lć
R0łć
R0łnI0ąI0ć
R0mbI0yI0ć
R0mć
R0mśI0ć
R0ńć
R0ńnI0ąI0ć
R0ńnI0i
R0ńnI0iI0a
R0ńnI0iI0ć
R0ńnI0iI0e
R0ńoI0n
R0oa
↑R0oa
R0oeI0n
R0oi
R0.oI0k
R0.oI0łI0o
R0oy
R0śbI0yI0ć
R0śsI0iI0ć
R0ua
↑R0ua
R0ue
↑R0ue
R0uę
R0ui
R0.uI0nI0eI0k
R0uiI0eI0c
R0uo
↑R0uo
R0uy
R0ya
↑R0ya
R0ye
R0yeI0ć
↑R0yo
R0zaI0ć
R0żc
R0źzI0iI0ć
R0źzI0iI0eI0ć
R10ndR9aoR8jbR7lrD6eD5pD4sD3zD1cD0h
R10ndR9aoR8jbR7lrR6eyD5pD4sD3zD2eD1gD0o
R10nmR8jłD7mD6nD5iD4eD3jD2sD1z
R10uaR3ęąR2ctD1iD0u
↑R11AaR10NnR9AaR8SsR7EeR6WwR5IiR4CcR3ZzD2OD1WD0I
R11keR10akD9-R1keR0ak
R11ndR10auR9jżD8wD7iD6ęD5kD4sD3zD1cD0h
R11nmR9jłR8myD7nD6iD5eD4jD3sD2zD1eD0j
R12uaD6iD5ęD4cR2oąR1mtD0a
↑R15oóD12uD3cD2aR0he
R1ąaR0cć
R1ąćD0c
R1aćD0ł
R1ąęD0t
R1ąęI0a
R1ąęI0o
R1ąeR0cć
R1aeR0łć
R1ai
R1ąi
R1ąiR0cć
R1ąiR0ceI0ć
R1aiR0meI0ć
R1ay
R1ayD0m
R1ayD0s
R1ąyR0cć
R1beR0ab
R1beR0yb
R1bwR0ea
R1cćD0a
R1cćD0ą
R1cćD0e
R1cćD0i
↑R1cćD0i
R1cćD0y
R1ceR0ac
↑R1ceR0ac
R1ceR0ec
R1ceR0uc
↑R1ceR0uc
R1ceR0yc
R1ciI0c
R1ciR0aeI0c
↑R1ciR0aeI0c
R1ciR0ieI0ć
R1ciR0ueI0c
↑R1ciR0ueI0c
R1ciR0yeI0c
↑R1ciR0yeI0c
R1ckD0y
↑R1ckD0y
R1ckR0ea
↑R1ckR0ea
R1ckR0yi
↑R1ckR0yi
R1ckR0zaI0ć
R1ctD0i
↑R1ctD0i
R1ctR0eaI0ć
R1ctR0ia
R1ctR0ieI0n
R1ctR0iy
R1ctR0yeI0k
R1czI0c
R1czR0aeI0c
R1czR0ueI0c
R1czR0yeI0c
R1dcR0źhI0aI0ć
R1dśR0ąć
R1dśR0ęć
R1dśR0łć
R1dśR0zć
R1dśR0źć
R1eaD0j
↑R1eaD0j
R1eaR0jć
R1ebR0ba
R1ebR0myI0ć
R1ebR0śyI0ć
R1ekR0ka
R1ekR0ki
↑R1ekR0ki
R1ekR0ko
R1ełR0ła
R1ełR0ło
R1enR0na
R1enR0ny
R1eó
R1eoD0j
R1eoD0m
↑R1eoD0m
R1erR0ro
R1ewR0wa
R1eyD0j
↑R1eyD0j
R1eyD0m
R1ezR0za
R1ezR0źiI0ąI0ć
R1gcD0ł
R1gnD0o
R1goR0on
R1iaD0e
↑R1iaD0e
R1iaR0ąć
R1iaR0eć
R1iąR0eć
R1iaR0ęć
R1iąR0jć
R1ioD0e
↑R1ioD0e
R1ioD0m
R1ioR0mn
R1itD0m
R1itR0mo
R1jaD0e
R1jćD0ą
R1jćD0e
R1jćD0ę
R1jiR0ęć
R1joR0ąn
R1joR0en
R1jwR0ąaI0ć
R1jwR0eaI0ć
R1jwR0ęaI0ć
↑R1kcD0a
R1kcD0ą
R1kcD0i
R1kcD0ł
R1keR0ak
↑R1keR0ak
R1keR0ik
R1keR0uk
↑R1keR0uk
R1łćD0a
R1lćD0i
R1łćD0o
R1łćD0y
R1leR0al
↑R1leR0al
R1łeR0ał
↑R1łeR0ał
R1leR0el
↑R1leR0eł
R1leR0il
R1leR0ił
R1leR0ul
↑R1leR0ul
R1łeR0ył
R1liI0l
R1łiR0aeI0ł
R1łiR0aoI0ł
R1łiR0yeI0ł
R1lłD0e
R1lłD0u
R1lłR0ea
↑R1lłR0ea
R1lłR0eo
↑R1lłR0eo
R1lłR0iy
R1łnR0aąI0ć
R1łnR0?ąI0ć
R1lnR0iąI0ć
R1łnR0oąI0ć
R1łnR0yąI0ć
R1łzR0aeI0ł
R1mąR0ąć
R1mąR0ęć
R1mbR0ayI0ć
R1mćD0y
R1mdR0yzI0iI0eI0ć
R1meR0yć
R1miR0yć
R1miR0yeI0ć
R1mjR0ia
R1mnD0u
R1moR0un
R1mśR0yć
R1myR0yć
R1nąR0ąć
R1nąR0ęć
R1nćD0a
R1nćD0ą
R1nćD0e
R1nćD0ę
R1nćD0i
R1nćD0o
R1nćD0y
R1neR0an
R1neR0ąn
R1neR0en
R1neR0in
R1neR0on
R1neR0un
R1neR0yn
R1niI0n
R1niR0aeI0n
R1niR0ąeI0n
R1niR0ieI0ń
R1niR0oeI0n
R1niR0yeI0n
R1nńD0i
R1nzI0eI0ń
R1oaD0m
R1óaD0w
↑R1óaD0w
R1oaR0ić
R1óaR0jć
R1oeD0m
↑R1oeD0m
R1oęD0n
R1óeD0w
R1óeR0łl
R1óiD0w
R1oiR0mn
R1óiR0wn
↑R1óiR0wn
R1óoI0a
↑R1óoI0a
R1óoI0e
R1óoI0i
R1óoI0iI0ć
R1óoI0o
↑R1óoI0y
R1óoI0yI0ć
R1oóR0ij
R1óoR0jiI0ć
R1óuR0wm
R1óyD0w
↑R1óyD0w
↑R1peR0up
R1reR0ar
↑R1reR0ar
R1reR0ur
R1reR0yr
↑R1riR0aeI0r
R1riR0yeI0r
R1sbR0ąyI0ć
R1sćD0z
↑R1scR0ih
R1sdI0iI0eI0ć
R1seR0zć
R1siR0aeI0s
R1siR0ieI0ś
R1siR0yeI0s
R1sśD0i
↑R1sśD0i
R1sśR0ąć
R1sśR0zć
R1syD0i
R1tćD0a
R1tćD0ą
R1tćD0e
R1tćD0o
R1tćD0y
R1uoR0jwI0aI0ć
R1uyR0jwI0aI0ć
R1weR0iw
R1weR0yw
↑R1wiR0ieI0w
R1ye
R1yeD0m
R1yeR0jć
R1yeR0łć
R1yeR0mn
R1yoD0m
R1yóR0mj
R1za
R1zaD0e
↑R1zaD0e
R1zaD0i
R1zaD0y
R1zaR0ąć
R1zaR0eć
R1zaR0ęć
R1żcD0e
R1ziI0c
R1ziR0ąć
R1ziR0ąeI0ć
R1ziR0ęć
R1ziR0ęeI0ć
R1zn
R1zoD0e
R1żrI1zI0ć
R1zyD0i
R1zż
R1zźD0i
R1żzR0ąaI0ć
R1zźR0ąć
R1żzR0ąiI0ć
R1żzR0eaI0ć
R1żzR0ęaI0ć
R1żzR0ęiI0ć
R1zźR0łć
R2aąR1dśR0łć
R2ąćD1cD0a
R2ąćD1cD0e
R2aeD1cD0h
↑R2aeD1cD0h
R2aeD1mD0i
↑R2aeD1mD0i
R2aeR0łnI0ąI0ć
R2ąęR0łnI0ąI0ć
R2ąeR1cćD0a
R2ąeR1cćD0ą
R2ąeR1cćD0e
R2ąeR1cćD0y
R2aeR1dcR0ąhI0aI0ć
R2aeR1dcR0ęhI0aI0ć
R2aeR1dśR0łć
R2aeR1łćD0a
R2aeR1łćD0o
R2aeR1łćD0y
R2aeR1nćD0e
R2aeR1nćD0i
R2aeR1nćD0o
R2aeR1nćD0y
R2aeR1zźR0łć
R2aiD1cD0h
↑R2aiD1cD0h
R2ąiR1cćD0a
R2ąiR1cćD0e
R2ąiR1cćD0y
R2ąiR1ceR0ąć
R2aiR1jeR0ać
R2aiR1jeR0ąć
R2aiR1meR0yć
R2aiR1mnD0i
↑R2aiR1mnD0i
R2aiR1seR0zć
R2aoD1cD0h
R2aoD1mD0i
R2aoR0łzI0yI0ć
R2arR1reR0łć
R2arR1rzR0łeI0ć
R2auD0i
R2auR1cmD0h
R2ayD1cD0h
↑R2ayD1cD0h
R2ayD1mD0i
↑R2ayD1mD0i
R2ąyR1cćD0a
R2ąyR1cćD0e
R2ąyR1cćD0y
R2ąyR1dćD0ź
R2beR1ibD0e
R2caR1ićD0e
R2cćD1iD0a
↑R2cćD1iD0a
R2cćD1iD0ą
R2cćD1iD0e
R2cćD1iD0u
R2cćD1yD0m
R2ćcR1ciI0c
R2ćcR1ciR0aeI0c
↑R2ćcR1kiR0aeI0k
R2ćcR1miR0yć
R2ćcR1mkR0io
R2cdI2zI0ć
R2ceR1isR0et
R2ceR1ocD0m
R2ceR1ócD0w
R2ciR0mc
R2ciR1ieR0uć
R2ciR1oeR0mc
↑R2ciR1oeR0mc
R2ciR1óeR0wc
↑R2ciR1óeR0wc
R2ckR1yi
R2ckR1zaR0eć
R2ckR1zoD0u
R2ckR1zoD0y
R2cśR1ićD0e
R2ctD1iD0a
R2ctD1iD0e
↑R2ctD1iD0e
R2ctR1ąaR0cć
R2ctR1iaD0e
↑R2ctR1iaD0e
R2ctR1ioD0e
R2ctR1iyD0ę
R2ctR1zaR0ąć
R2ctR1zaR0eć
↑R2cyD1gD0o
R2cyR1ićD0e
R2czR1óeR0wc
R2dćD1zD0ą
R2dgD1zD0y
R2dgR1zaD0e
↑R2dgR1zaD0e
R2dgR1zaD0y
R2dgR1ziD0y
R2dlR1liR0ęć
R2dśR1ąćD0c
R2dśR1łćD0a
R2dśR1lćD0i
R2dśR1łćD0o
R2dśR1łćD0y
R2dśR1nćD0ą
R2dśR1nćD0ę
R2dśR1zćD0ą
R2ęąD0a
R2ęąD0e
R2ęąD0i
R2ęąD0u
R2ęąD0y
R2eaD1gD0o
R2eaR1jćD0ą
R2eaR1jćD0e
R2eaR1jćD0ę
R2ęąR1łćD0a
R2eaR1lćD0i
R2ęąR1lćD0i
R2ęąR1łćD0o
R2ęąR1łćD0y
R2eaR1lłR0eo
R2ęąR1sśR0ąć
R2ęąR1tćD0a
R2ęąR1tćD0ą
R2ęąR1tćD0e
R2ęąR1tćD0o
R2ęąR1tćD0y
R2ęąR1żdR0az
R2ęąR1żdR0yz
R2ęąR1zźD0i
R2ećD1nD0i
R2ęćD1tD0e
R2ęćD1tD0o
R2ecR1siR0zeI0ć
↑R2eiD1gD0o
R2eiR1meR0yć
R2eiR1nćD0i
R2eiR1seR0zć
R2elR1łeR0łć
R2eoD1mD0u
R2eoR0iy
R2eóR1gjD0o
R2eóR1lłD0e
R2eoR1lłR0eo
R2eóR1mjD0u
R2eyD1cD0h
R2eyD1gD0o
↑R2eyD1gD0o
R2eyD1j
R2eyD1mD0a
R2eyD1mD0u
↑R2eyD1mD0u
R2eyD1oD0g
R2ęyR1dćD0ą
R2ęyR1dćD0ę
R2eyR1mćD0y
R2eyR1nćD0i
R2gcD1łD0a
R2gcD1lD0i
R2gcD1łD0o
R2gcD1łD0y
R2gcD1nD0ę
↑R2iaD1eD0j
R2iaR1ąćD0c
R2iąR1ećD0m
R2icD0c
R2icR1eaD0c
↑R2icR1eyD0c
R2ieR1mćD0y
R2ieR1sćD0z
R2ieR1zźR0ąć
R2ikD0m
R2inR1eoD0n
R2ioD1eD0j
R2ioD1eD0m
R2ioR1cnD0h
R2ioR1ekR0jo
R2irR1eaD0r
R2itR1mo
R2jćD1ąD0c
R2jćD1mD0y
R2jeR1mćD0y
R2jlR1deI0ć
R2jlR1deR0ąźI0ć
R2jlR1deR0ęźI0ć
R2joR1enD0j
R2jwR1ąaR0cć
R2kcD1łD0a
R2kcD1lD0i
R2kcD1łD0o
R2kcD1łD0y
R2kcD1nD0ę
R2keR1ikD0e
R2keR1ikD0m
R2keR1okD0m
R2keR1ókD0w
↑R2keR1ókD0w
R2łeR1ółD0w
R2łiR0mł
R2lł
R2lrR1aoR0tk
R2łzR1óeR0wł
R2mąR1ićD0e
R2meR1imD0u
R2mjR1iaD0ę
R2mjR1naD0ą
R2nąR1ićD0e
R2nąR1ićD0j
R2nćD1eD0j
R2nćD1iD0a
R2nćD1iD0e
R2nćD1iD0u
R2nćD1yD0m
R2neR1ińD0a
R2neR1ińD0u
↑R2neR1ińD0u
R2neR1ynD0m
R2niR0jn
R2niR1iąR0eć
R2niR1ieR0ań
↑R2niR1ieR0ań
R2niR1ieR0uń
R2niR1yeR0mn
R2nmR1ayD0m
R2nmR1ayD0s
R2nńD1iD0a
↑R2nńD1iD0a
R2nńD1iD0ą
R2nńD1iD0e
R2nńD1iD0u
↑R2nńD1iD0u
R2ńnR1ciI0c
R2ńnR1ciR0aeI0c
↑R2ńnR1ciR0aeI0c
R2ńnR1ciR0ueI0c
↑R2ńnR1ciR0ueI0c
R2ńnR1ciR0yeI0c
R2noR1inD0ą
R2noR1inD0e
R2noR1inD0m
R2nzI0ń
R2nzR0aeI0ń
R2nzR0ueI0ń
R2óaD1cD0h
R2oaR1jćD0ą
R2oaR1jćD0ę
R2oćD1nD0a
R2oćD1nD0ą
R2oćD1nD0e
R2oćD1nD0o
R2oćD1nD0y
R2oęD1nD0a
R2oeR1dśR0ąć
R2oeR1dśR0łć
R2óeR1dśR0łć
R2oeR1kcD0ą
R2óeR1kcD0ł
R2oeR1sśR0ąć
R2oeR1sśR0ęć
R2oeR1sśR0łć
R2óeR1sśR0łć
R2oeR1tśR0ąć
R2oeR1zźR0ąć
R2oeR1zźR0łć
R2óeR1zźR0łć
R2oiI2eR0ąiI0e
R2oiR1nćD0a
R2oiR1nćD0ą
R2oiR1nćD0e
R2oiR1nćD0o
R2oiR1nćD0y
R2ołR1luR0eć
R2oóD0a
↑R2oóD0a
R2oóD0ą
R2oóD0e
R2oóD0i
R2oóD0u
↑R2oóD0u
R2oóD0y
R2óoI0yI0ć
R2óoR0łnI0ąI0ć
R2oóR1gcD0ą
R2oóR1gcD0e
R2oóR1gcD0ę
R2oóR1gcD0ł
R2oóR1ijD0m
R2oóR1lłD0e
R2oóR1żcD0e
↑R2oóR1żgD0e
R2otD1g
R2otD1gD0o
R2otD1mD0u
R2otR1moD0u
R2oyD1bD0ą
R2oyR1nćD0a
R2oyR1nćD0ą
R2oyR1nćD0e
R2oyR1nćD0o
R2oyR1nćD0y
R2reR1órD0w
R2reR1zrD0e
↑R2reR1zrD0e
R2reR1zrD0y
↑R2reR1zrD0y
R2riR0mr
↑R2riR1óeR0wr
R2riR1zeR0er
R2śbR1myR0yć
R2sbR1oyR0mć
↑R2scR1zhR0ea
R2scR1zhR0uo
R2scR1zhR0yo
R2seR1zkR0ai
R2seR1zkR0ei
R2seR1zkR0yi
R2siR0ms
R2siR1óeR0ws
R2skR1ziD0a
R2skR1ziD0e
R2soR1zkR0ąi
R2sśD1iD0a
↑R2sśD1iD0a
R2sśD1iD0e
R2sśD1iD0u
↑R2sśD1iD0u
R2sśI0ć
R2śsR0iaI0ć
R2sśR1cćD0i
R2śsR1ctR0ia
R2śsR1ctR0iy
R2sśR1ićD0e
↑R2śsR1kiR0aeI0k
R2sśR1łćD0y
R2śsR1leR0eł
R2śsR1lłD0e
↑R2śsR1lłR0ea
R2śsR1lłR0eaI0ć
R2śsR1lłR0ęaI0ć
R2śsR1lłR0eo
R2śsR1lłR0iy
R2śsR1lnR0iąI0ć
R2śsR1niR0ieI0ń
R2sśR1tcR0ui
R2sśR1tcR0uiI0e
R2syD1zD0a
R2syD1zD0ą
R2syD1zD0e
R2tćD1eD0j
R2tćD1yD0m
R2tcR1niI0ć
R2tr
R2tśR1lćD0i
R2uiR1jwR0ąaI0ć
R2uiR1jwR0eaI0ć
R2uiR1jwR0ęaI0ć
R2uoR1jwR0ąaI0ć
R2uoR1jwR0eaI0ć
R2uoR1jwR0ęaI0ć
R2uyR1jwI0ć
R2uyR1jwR0ąaI0ć
R2uyR1jwR0eaI0ć
R2uyR1jwR0ęaI0ć
R2weR1iwD0ą
R2wiR1ieR0ąw
R2yaD1cD0h
R2yaD1mD0i
R2yeD1cD0h
↑R2yeD1cD0h
R2yeD1mD0i
R2yeR1cnD0h
R2yeR1łćD0a
R2yeR1lćD0i
R2yeR1mćD0y
R2yeR1mnD0i
R2yeR1sćD0z
R2yóR1cjD0h
R2yóR1mjD0i
R2yu
R2zaD1iD0e
↑R2zaD1iD0e
R2zaR1mćD0y
R2żeR1ekR0jkI0o
R2żgR1eoD0j
R2ziR1ąćD0c
R2zkR1eoD0j
R2zoD1yD0m
R2zoR1ekR0jo
R2żsR1ekR0jo
R2żsR1eoR0jkI0o
R2zźD1iD0a
↑R2zźD1iD0a
R2zźD1iD0ą
R2zźD1iD0e
R2źzR0ia
R2żzR1ąiR0cć
R2zźR1ićD0e
R2zźR1łćD0a
R2zźR1łćD0o
R2zźR1łćD0y
R2źzR1miR0yć
↑R3–-
R3aąR2dśR1łćD0a
R3aąR2dśR1łćD0o
R3aąR2dśR1łćD0y
R3ąeR2cćD1yD0m
R3aeR2dcR1ąhR0caI0ć
R3aeR2dśR1łćD0a
R3aeR2lćD1aD0m
R3aeR2zźR1łćD0a
R3aeR2zźR1łćD0o
R3aeR2zźR1łćD0y
R3ąiR2cćD1eD0j
R3ąiR2cćD1yD0m
R3aiR2jeR1ąćD0c
R3aoR1łzI0ć
R3aoR1tzR0ayI0ć
R3aoR1tzR0ąyI0ć
R3aoR1tzR0eyI0ć
R3arR2rzR1łeR0ać
R3arR2rzR1leR0ić
R3arR2rzR1łeR0oć
R3arR2rzR1łeR0yć
R3arR2rzR1teR0ać
R3arR2rzR1teR0ąć
R3arR2rzR1teR0yć
R3cćD2eD1gD0o
R3cćD2iD1eD0m
R3cćD2iD1oD0m
R3ćcR2ciR1óeR0wc
R3ceD2aD0h
R3ceR2acD1mD0i
R3ciR2aeD0h
↑R3ciR2aeR1mcD0i
R3ckD2zD0m
R3ckR2ioD1eD0j
R3ckR2zaR1ąćD0c
R3ckR2zoD1óD0w
R3czI3zI0a
R3dcR2zhR1iaR0eć
R3dśR2nćD1iD0e
R3dśR2nćD1iD0j
R3dśR2zćD1iD0e
R3dśR2zćD1mD0y
R3ęąD0a
R3ęąD0u
R3ęąD0y
R3ęąD1eD0m
R3eaD1iD0e
R3ęąD1iD0e
R3ęąD1óD0w
R3eaD1zD0i
R3eaR1lłR0eo
R3eaR1zaD0e
R3ęąR2cćD1iD0a
R3ęąR2cćD1iD0e
R3ęąR2cćD1iD0u
R3eaR2ctD1iD0e
R3ęąR2ctD1iD0u
R3eaR2ctR1ioD0e
R3ęąR2cżR1ięD0a
R3eąR2dśR1lćD0i
R3eaR2jćD1ąD0c
R3ęąR2sśR1ąćD0c
R3ęąR2sśR1ićD0e
R3ęąR2sśR1łćD0a
R3ęąR2tćD1eD0j
R3ęąR2tćD1yD0m
R3ęąR2zźD1iD0e
R3eyD2gD1o
R3eyR2nćD1iD0a
R3eyR2nćD1iD0e
R3eyR2nćD1iD0u
R3ezR2ziR1mąR0ęć
R3ezR2źiR1mąR0yć
R3gcD2nD1iD0e
R3gcD2nD1iD0j
R3iąR2ęćD1cD0i
R3iaR2ećD1mD0y
R3iąR2ećD1mD0y
R3iaR2ećD1sD0z
R3iąR2ećD1sD0z
R3iąR2ęćD1tD0a
R3iąR2ęćD1tD0ą
R3iąR2ęćD1tD0e
R3iąR2ęćD1tD0o
R3iąR2ęćD1tD0y
R3iaR2jćD1mD0y
R3ieR2cćD1iD0e
R3ijD2cD1h
R3ikR2aoD1cD0h
R3ioD2eD1mD0u
R3ioR2enD1gD0o
R3irR2eaR1rćD0z
R3irR2oaR1rćD0ą
R3irR2oaR1rćD0ę
R3itR2móD0e
R3ixD2kD1sD0y
R3jbR2eyR1sćD0t
R3jćD2ąD1cD0a
R3jćD2ąD1cD0ą
R3jćD2ąD1cD0e
R3jćD2ąD1cD0y
R3jćD2cD1iD0e
R3jćD2eD1mD0y
R3jćD2eD1sD0z
R3jiR2ećD1nD0i
R3joR2enD1gD0o
R3joR2enD1mD0u
R3jwR2ąaR1cćD0e
R3jwR2ąaR1cćD0y
R3jwR2eaR1mćD0y
R3jwR2eaR1sćD0z
R3kcD2nD1iD0e
R3keR2akD1cD0h
↑R3keR2akD1cD0h
R3keR2akD1mD0i
R3keR2ikD1cD0h
R3keR2ikD1mD0i
R3keR2okD1wD0i
↑R3keR2okD1wD0i
↑R3kxD2sD1iD0e
R3leR2alD1cD0h
R3leR2alD1mD0i
↑R3leR2olD1vD0i
R3łeR2ołD1wD0i
R3lłD2sD1z
R3lrR2aoR1tkD0a
R3lrR2aoR1tkD0y
R3łzR2aeR1młD0i
R3meR2amR0łzI0eI0ć
R3mjR2naD1iD0e
R3naR2iłR1eoD0j
R3ńćD2cD1iD0e
R3nćD2eD1gD0o
R3nćD2iD1eD0m
R3nćD2yD1cD0h
R3nćD2yD1mD0i
R3neR2anD1cD0h
R3neR2ińD1oD0m
R3neR2ińD1óD0w
R3neR2ynD1cD0h
R3niR1gnD0o
R3niR2yeR1cnD0h
R3nńD2iD1eD0m
↑R3nńD2iD1eD0m
R3ńnR2cąR1ićD0e
R3ńnR2ciR0mc
R3ńnR2ciR1oeR0mc
R3ńnR2ciR1óeR0wc
↑R3ńnR2ciR1óeR0wc
R3ńnR2ciR1zeR0ec
R3nńR2ikR1eaD0k
R3noR2inD1cD0h
R3noR2inD1eD0j
R3noR2inD1mD0i
R3nzR0mń
R3nzR1óeR0wń
↑R3oaD2wD1iD0e
R3oaR0ia
R3oaR2ićD1mD0y
R3oaR2ićD1sD0z
R3oaR2jćD1ąD0c
R3óaR2jćD1tD0a
R3oćD2nD1yD0m
R3oeR2dśR1łćD0a
R3oeR2dśR1łćD0o
R3oeR2dśR1łćD0y
R3óeR2łlD1mD0i
R3oeR2łlD1oD0m
R3oeR2sśR1łćD0a
R3oeR2sśR1łćD0o
R3oeR2sśR1łćD0y
R3oeR2tśR1łćD0a
R3oeR2tśR1łćD0o
R3oeR2zźR1łćD0a
R3oeR2zźR1łćD0o
R3oeR2zźR1łćD0y
R3oiI3e
R3oiR2nćD1eD0j
R3oiR2nćD1yD0m
↑R3oóD0u
R3oóD1eD0j
R3oóD1eD0m
↑R3oóD1eD0m
R3oóD1iD0e
↑R3oóD1iD0e
R3oóD1oD0m
R3oóD1óD0w
R3oóD1yD0m
R3oóD1zD0e
R3oóD2jD1e
R3óoI0a
R3óoI0eI0ć
R3óoR1keR0ik
R3óoR1miR0yć
R3óoR1myR0yć
R3oóR1zźD0i
↑R3oóR1zźD0i
R3oóR2ctD1iD0e
R3oóR2gcD1łD0a
R3oóR2gcD1lD0i
R3oóR2gcD1łD0o
R3oóR2gcD1łD0y
R3oóR2ijD1cD0h
R3oóR2ijD1mD0i
R3orR2noR1ińD0ą
R3otD2g
R3otR2góD1o
R3otR2moD1u
R3oyD2bD1iD0e
R3oyR2nćD1eD0j
R3peR2apR0łzI0eI0ć
R3reR2arD1cD0h
R3reR2orD1wD0i
R3śbR2cyR1ićD0e
R3scR2zhD0m
R3seR2zkR1eiD0j
R3seR2zkR1yiD0m
R3siR2aeR1msD0i
R3siR2zśR1łćD0a
R3siR2zśR1lćD0i
R3siR2zśR1łćD0o
R3siR2zśR1łćD0y
R3sjR2zśR1łćD0a
R3sjR2zśR1lćD0i
R3sjR2zśR1łćD0o
R3sjR2zśR1łćD0y
R3skR2ziD1eD0j
R3soR2zkR1eiD0j
R3sr
R3sś
R3śsD2cR0eć
R3śsD2nI0ń
R3śsR1iaD0e
R3śsR1iaR0ąć
R3śsR1iąR0eć
R3śsR1iaR0ęć
R3śsR1ioD0e
↑R3śsR1ioD0e
R3śsR2ctD1iD0e
R3śsR2ctR1iaD0e
R3sśR2ićD1eD0m
R3śsR2lłR1iaR0jć
R3śsR2miR1ieR0um
R3śsR2niR1ieR0ań
R3śsR2niR1ieR0uń
R3syD2zD1eD0j
R3tćD2eD1gD0o
R3tćD2yD1cD0h
R3tćD2yD1mD0i
R3tcR2kyD1iD0m
R3tcR2niR1iąR0jć
R3tcR2niR1ieR0uń
R3tdI3eD0u
R3uiR2jwR1ąaR0cć
R3uiR2seR1tśR0ucI0iI0e
R3uoR2jwR1ąaR0cć
R3uoR2jwR1maR0yć
R3uy
R3uyR2jwR1ąaR0cć
R3wćD2sD1zD0y
↑R3wfR1ckR0yi
R3yeR2cćD1iD0e
R3yeR2jćD1mD0y
R3ynD1cD0h
R3zaR2cćD1iD0e
R3zaR2ećD1mD0y
R3żgR2eaR1sćD0z
R3żgR2siD1zD0ą
R3żgR2siD1zD0e
R3żgR2siD1zD0y
R3ziR2oćD1nD0a
R3ziR2oćD1nD0e
R3ziR2oćD1nD0o
R3ziR2oćD1nD0y
R3zkR2caR1zćD0ą
R3zoD2eD1mD0u
R3zoD2yD1m
R3żrR2azR1łeR0ać
R3żsR2soR1zkR0ąi
R3żsR2soR1zkR0ei
R3żsR2soR1zkR0yi
↑R3zyD2eD1cD0h
R3źzD1iD0e
R3źzD2cR0eć
R3zźD2iD1eD0m
R3zżI0ć
R3żźR0ąiI0ć
R3źzR1iaD0e
↑R3źzR1iaD0e
R3źzR1iąR0eć
↑R3źzR1ioD0e
R3żźR1żzR0ąiI0ć
R3żźR1żzR0ęiI0ć
R3żzR2ąaR1cćD0e
R3źzR2ciR1óeR0wc
R3żzR2eaR1mćD0y
R3żzR2eaR1sćD0z
R3źzR2niR1ieR0ań
R3żzR2oiR1nćD0e
R3żzR2oiR1nćD0o
R3żzR2oiR1nćD0y
R43tR3mrR2azI2yR0yaI0ć
R4ąćD3cD2yD1cD0h
R4ąeR3cćD2yD1cD0h
R4aeR3dcR2ąhR1caR0yć
R4aeR3nćD2yD1cD0h
R4aeR3wćD2sD1zD0y
R4ąiD3cR1gćD0o
R4ąiR3cćD2eD1gD0o
R4ąiR3cćD2yD1cD0h
R4ąiR3ceR2yćD1cD0h
R4aiR3jeR2ąćD1cD0y
R4aoR2czR1iyR0ać
R4aoR2czR1iyR0eć
R4aoR2tzR0mć
R4ąyR3cćD2eD1gD0o
R4cćD3iD2aD1cD0h
R4cćD3iD2aD1mD0i
↑R4ćcR3kiR2oeR1wkD0i
R4ckR3zaR2ećD1mD0y
R4ckR3zaR2ećD1sD0z
R4ckR3zoD2aD1cD0h
R4ckR3zoD2aD1mD0i
R4ckR3zoD2yD1mD0a
R4ctR3zaR2ećD1sD0z
↑R4DdR3JjR2AaR1NnR0li
R4deR3adR1łzR0aeI0ć
R4dśR3ąćD2cD1eD0j
R4dśR3źćD2cD1iD0e
R4ęąD1eD0m
R4eaD1zD0e
R4ęąD2aD1cD0h
R4ęąD2aD1mD0i
R4ęąD2iD1eD0m
R4ęąD2oD1wD0i
R4eaD2zD1iD0e
R4ęąD2zD1iD0e
R4ęąR3cćD2iD1eD0m
R4eaR3jćD2eD1mD0y
R4eaR3śsR2ctR1ioD0e
↑R4eaR3śsR2ctR1ioD0e
R4ęąR3tćD2eD1gD0o
R4ęąR3tćD2yD1cD0h
R4ęeR0ęa
R4eóD2zD1iD0e
R4ęyR3dćD2zD1iD0e
R4eyR3nćD2iD1eD0m
R4ezR3źiR2mąR1ićD0e
R4gdR3ozR2diR1neR0iń
R4iaR3ąćD2cD1yD0m
R4iąR3ęćD2cD1iD0a
R4iąR3ęćD2cD1iD0e
R4iąR3ęćD2cD1iD0u
R4iąR3ęćD2tD1yD0m
R4iąR3jćD2cD1iD0e
R4jćD3ąD2cD1eD0j
R4jćD3ąD2cD1yD0m
R4jćD3eD2cD1iD0e
R4jlR3deR2zźR1ićD0e
R4jwR3eaR2cćD1iD0e
R4keR3okD2wD1iD0e
↑R4keR3okD2wD1iD0e
R4lcR3uzR2dłR1zoI1wI0eI0k
R4ldR3eoR2pbR1srR0iy
R4łeR3ołD2wD1iD0e
R4lrR3aoR2tcR1kzR0aeI0k
R4mąR3ićD2eD1sD0z
R4meR3amR1łzR0aeI0ć
R4meR3amR1lzR0ieI0ć
R4meR3amR1łzR0yeI0ć
R4nąR3ićD2eD1mD0y
R4nąR3ićD2jD1mD0y
R4nćD3iD2eD1mD0y
R4nćD3iD2eD1sD0z
R4nńD3iD2aD1cD0h
R4nńD3iD2aD1mD0i
R4ńnR3ciR2aeR1mcD0i
R4noR3inD2eD1gD0o
R4noR3inD2eD1mD0u
R4nzR2aeR1cńD0h
R4nzR2aeR1mńD0i
R4oaR3ićD2cD1iD0e
R4oaR3jćD2ąD1cD0ą
R4oaR3jćD2ąD1cD0e
R4oaR3jćD2ąD1cD0y
R4oćD3nD2eD1gD0o
R4oćD3nD2yD1cD0h
R4oćD3nD2yD1mD0i
R4oęD3nD2aD1cD0h
R4oęD3nD2aD1mD0i
R4oiR3nćD2eD1gD0o
R4oiR3nćD2yD1cD0h
R4oiR3nćD2yD1mD0i
R4oóD1óD0w
R4oóD2aD1cD0h
R4oóD2aD1mD0i
R4oóD2eD1gD0o
R4oóD2eD1mD0u
R4oóD2iD1eD0m
R4oóD2oD1wD0i
R4oóD2zD1iD0e
↑R4oóD2zD1iD0e
R4óoR2cyR1ićD0e
R4oóR2zźD1iD0e
R4oóR3sjR2zśR1łćD0a
R4oóR3sjR2zśR1lćD0i
R4oóR3sjR2zśR1łćD0o
R4oóR3sjR2zśR1łćD0y
R4oóR3żcD2eD1mD0y
R4oóR3żcD2eD1sD0z
R4oóR3żcD2oD1nD0e
R4oyR3nćD2eD1gD0o
R4peR3apR1tzR0yeI0ć
R4reR3orD2wD1iD0e
R4rżD3z
R4seR3zjR2eśR1dćD0ł
R4seR3zkR2yiD1cD0h
R4siR3zśR2ećD1dD0ł
R4sjR3zśR2ećD1dD0ł
R4sśD3iD2aD1cD0h
R4sśD3zR1ziR0ąć
R4sśD3zR1ziR0ęć
R4śsR2iaR1mćD0y
R4śsR2iaR1sćD0z
R4śsR3ctR2ioD1eD0j
R4sśR3ićD2oD1nD0e
R4sśR3ićD2oD1nD0o
R4syD3zD2eD1gD0o
R4syD3zD2eD1mD0u
R4szR3teR2atR0łzI0eI0ć
R4uiR3jwR2ąaR1cćD0a
R4uiR3jwR2ąaR1cćD0e
R4uiR3jwR2eaR1mćD0y
R4uiR3jwR2eaR1sćD0z
R4uoR3jwR2ąaR1cćD0a
R4uoR3jwR2ąaR1cćD0ą
R4uoR3jwR2ąaR1cćD0e
R4uoR3jwR2ąaR1cćD0y
R4uoR3jwR2caR1ićD0e
R4uoR3jwR2eaR1mćD0y
R4uoR3jwR2eaR1sćD0z
R4uyR3jwR2ąaR1cćD0e
R4uyR3jwR2ąaR1cćD0y
R4uyR3jwR2eaR1mćD0y
R4uyR3jwR2eaR1sćD0z
R4xkI4s
R4żgR3siD2zD1eD0j
R4żgR3siD2zD1yD0m
R4ziR3oćD2nD1eD0j
R4zóD3yD2mD0e
R4żrR3ezR2neR1ićD0u
R4żzD3eD2nR0eć
R4źzD3nR0mń
R4źzD3nR1óeR0wń
R4zżR0ea
R4źzR2zaD1iD0e
R4zźR3ićD2oD1nD0a
R4zźR3ićD2oD1nD0e
R4zźR3ićD2oD1nD0o
R4zźR3ićD2oD1nD0y
R4żzR3oiR2nćD1yD0m
R5aąR4dśR3łćD2sD1zD0y
↑R5ae
R5aeR4dcR3ąhR2caR1yćD0m
R5aoD3łD2sI0ć
R5aoR3tzR1mćD0i
R5aoR3tzR2eyR1gćD0o
R5ąyR4dćD3źD2cD1iD0e
R5beR4ibD3eR1zaR0eć
R5ckR4zaR3ąćD2cD1yD0m
R5ctR4iyD3eD2bD1iD0e
R5ctR4zaR3ąćD2cD1yD0m
R5dcR4zhR3iaR2ećD1mD0y
R5dcR4zhR3iaR2ećD1sD0z
R5dśR4zćD3iD2eD1mD0y
R5dśR4zćD3iD2eD1sD0z
R5dśR4zćD3iD2oD1nD0a
R5dśR4zćD3iD2oD1nD0e
R5dśR4zćD3iD2oD1nD0o
R5dśR4zćD3iD2oD1nD0y
R5ęąD3oD2wD1iD0e
R5ęąR4żcD3eD2nD1iD0a
R5eaR4źzD2zD1iD0e
R5ęąR4zźD3iD2aD1cD0h
R5ęąR4zźD3iD2aD1mD0i
R5gzR4ołD3rD2sD1z
R5gźR4olD3rD2zD0j
R5gzR4ołR3ryD2sD1zD0ą
R5gzR4ołR3ryD2sD1zD0e
R5iaR4ąćD3cD2yD1cD0h
R5iąR4ęćD3cD2iD1eD0m
R5iąR4ęćD3tD2yD1cD0h
R5iyD4eD3jD2sD1zD0a
R5iyD4eD3jD2sD1zD0ą
R5iyD4eD3jD2sD1zD0e
R5jbR4eyR3sćD2tD1eD0m
R5jbR4eyR3sćD2tD1eD0ś
R5jćD4ąD3cD2eD1gD0o
R5jćD4ąD3cD2yD1cD0h
R5jćD4ąD3cD2yD1mD0i
R5jwR4ąaR3cćD2eD1gD0o
R5jwR4ąaR3cćD2eD1mD0u
R5lcR4uzR3dłR2zoI2wI0k
R5lcR4uzR3dłR2źoR1mwI0eI0k
R5ldR4eoR3pbR2irR1ezR0je
R5ldR4eoR3pbR2srD1z
R5ldR4eoR3pbR2srR1zyD0a
R5ldR4eoR3pbR2srR1zyD0e
R5lłD4eD3jD2sD1z
R5lrR4aoR3tkD2aD1cD0h
R5neR4ińD3oD2wD1iD0e
R5ńnR4siD3zD2yD1cD0h
R5oeR4sśR3ąćD2cD1yD0m
R5óoD2cR0eć
R5oóD3oD2wD1iD0e
R5oóD4żD3eD1iD0e
R5óoR3źzD2cR0eć
R5oóR4dśR3ąćD2cD1yD0m
R5oóR4sjR3zśR2ećD1dD0ł
↑R5OoR4ZzR3EeR2WwR1IiR0Ue
R5peR4apR2czR1ieR0uć
↑R5sśD4iD3oD2wD1iD0e
R5sśR0ai
R5śsR3iąR2ęćD1cD0i
R5śsR3iąR2ećD1mD0y
R5śsR3iąR2ećD1sD0z
R5śsR3iąR2ęćD1tD0a
R5śsR3iąR2ęćD1tD0e
R5śsR3iąR2ęćD1tD0y
R5sśR4ićD3oD2nD1eD0j
R5szR4teR3atR1łzR0aeI0ć
R5teR4atR2tzR1yeR0mć
R5uaR2sśR1tcR0uiI0e
R5uiR4jwR3ąaR2cćD1eD0j
R5uoR4jwR3ąaR2cćD1eD0j
R5uoR4jwR3ąaR2cćD1yD0m
R5uoR4jwR3eaR2cćD1iD0e
R5uyR4jwR3ąaR2cćD1yD0m
R5uyR4jwR3eaR2cćD1iD0e
R5wdR4iuR3ężR2coD1eD0j
R5żgR4siD3zD2yD1cD0h
R5ziR4oćD3nD2yD1cD0h
R5żźR3żzR2oiR1nćD0a
R5żzR4ąiR3cćD2yD1cD0h
R6aoR0ia
↑R6ckD0u
R6cśR5ićD4oD3nD2yD1mD0i
R6dśR5zćD4iD3eD2cD1iD0e
R6eaR4wvR1scR0ae
R6ęeR5klR4skR3ziD2yD1cD0h
R6ęyR5dćD4zD3iD2eD1mD0y
R6ęyR5dćD4zD3iD2eD1sD0z
R6ezD5źD4mR2eąR1mćD0y
R6ezD5źD4mR2eąR1sćD0z
R6gzR5ołD4rD3sD2zD0m
↑R6IiR5AaR4TtR3OoR2WwR1CiR0UeI0c
R6iyD5eD4jD3sD2zD1eD0j
R6jlD5dD4zD3iR1mźR0yć
R6jlD5dD4zD3iR1sźR0zć
R6lcR5uzR4dłR3zoI3wR1oeR0mk
R6ldR5eoR4pbR3srD2zD0m
R6ldR5eoR4pbR3srR2zyD1eD0j
R6łwI6hI4lR2uoR1loR0al
R6naR5iłD4eD3jD2sD1z
R6naR5iłR4eyD3jD2sD1zD0a
R6naR5iłR4eyD3jD2sD1zD0e
R6oaR5jćD4ąD3cD2yD1cD0h
R6óoR2ceR1ićD0e
R6sśD5zR3ziR2ećD1nD0i
R6sśD5zR3ziR2oćD1nD0a
R6sśD5zR3ziR2oćD1nD0ą
R6sśD5zR3ziR2oćD1nD0e
R6sśD5zR3ziR2oćD1nD0o
R6sśD5zR3ziR2oćD1nD0y
R6śsR4iaR3jćD2cD1iD0e
R6śsR5lłR4iaR3jćD2cD1iD0e
R6uiR5jwR4ąaR3cćD2yD1cD0h
R6uoR5jwR4ąaR3cćD2eD1gD0o
R6uoR5jwR4ąaR3cćD2yD1cD0h
R6uoR5jwR4ąaR3cćD2yD1mD0i
R6uyR5jwR4ąaR3cćD2yD1cD0h
R6wdR5iuR4ężD3kD2sD1z
R6wdR5iuR4ężR3kyD2sD1zD0a
R6wdR5iuR4ężR3kyD2sD1zD0ą
R6wdR5iuR4ężR3kyD2sD1zD0e
R6źzD5nD4iD3oD2wI0ń
R6żźR4żzD3eD2nR0ać
R6zźR5ićD4oD3nD2yD1cD0h
R72dR60wR5-uI5dI5zI5iI5eI5sI5tI5o
↑R7AaR6NnR5UuR4SsR3ZzD2OD1WD0I
↑R7ae
R7ai
R7dśR6zćD5iD4oD3nD2eD1gD0o
↑R7eyD6gD5oD0u
R7ęyR6dćD5zD4iD3eD2cD1iD0e
↑R7iy
R7jbR6eyR5sćD4tD3eD2śD1mD0y
R7jlD6dD5zD4iR2cźR1ićD0e
R7lcR6uzR5dłR4zoR3iwR2aiR1ceR0hk
R7ldR6eoR5pbR4srR3zyD2eD1gD0o
R7ldR6eoR5pbR4srR3zyD2eD1mD0u
R7ndR6aoR5jbR4lrR3eyD2pD1sD0i
R7nmR5jłR4moD3nD2iD1eD0j
↑R7NnR6GgR5EeR4MmR3AaR2RrD1ZD0E
R7nzR6ałR5jyD4gD3oD2rD1sD0i
R7sśD6zD4zD3eD2nR0eć
R7sśD6zD4zD3eD2nR0uć
R7sśD6zR4ziR3oćD2nD1yD0m
R7śsR5iaR4ąćD3cD2eD1gD0o
R7śsR5iyD4eD3jD2sD1zD0a
↑R7TtR6EeR5NnR4MmR3AaR2RrR1KkD0U
R7uaR2sśR1tcR0uiI0a
↑R7uoR1eaD0j
R7wdR6iuR5ężD4kD3sD2zD0m
R7wdR6iuR5ężR4kyD3sD2zD1eD0j
R7zyD6eD5jD4sD3zD2eD1gD0o
R7żźR5żzR4oiR3nćD2eD1mD0u
R8jbR7eyR6sćD5tD4eD3śD2cD1iD0e
R8naR7iłD6eD5jD4sD3zD1cD0h
R8ndR7aoR6jbR5lrD4eD3pD2sD1z
R8ndR7aoR6jbR5lrR4eyD3pD2sD1zD0a
R8ndR7aoR6jbR5lrR4eyD3pD2sD1zD0e
R8ndR7aoR6jbR5lrR4ezD3pD2iD0j
R8ndR7auR6jżR5woD4iD3ęD2cD1eD0j
R8nzR7ałD6jD5gD4oD3rD2sD1z
R8nźR7alD6jD5gD4oD3rD2zD0j
R8nzR7ałR6jyD5gD4oD3rD2sD1zD0e
R8wdR7iuR6ężD5kD4sD3zD1cD0h
R8wdR7iuR6ężR5kyD4sD3zD2eD1gD0o
R9ndR8aoR7jbR6lrD5eD4pD3sD2zD0m
R9ndR8aoR7jbR6lrR5eyD4pD3sD2zD1eD0j
R9ndR8auR7jżD6wD5iD4ęD3kD2sD1z
R9ndR8auR7jżR6wyD5iD4ęD3kD2sD1zD0a
R9ndR8auR7jżR6wyD5iD4ęD3kD2sD1zD0e
↑R9OoR8KkR7AaR6RrR5SsR4KkR3IiD2ED1GD0O
R9otD8g
R9otR8moD7u
